[33mcommit ee5ad5a84196f248f16d81267914b138ef93be07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SamandarDev47 <samandarxasanovs770@gmail.com>
Date:   Sun Mar 29 14:54:07 2026 +0500

    Add attendance bot foundation

 .env.example                             |   3 [32m+[m
 .gitignore                               |   6 [32m++[m
 app/__init__.py                          |   1 [32m+[m
 app/bot/__init__.py                      |   1 [32m+[m
 app/bot/handlers/__init__.py             |   1 [32m+[m
 app/bot/handlers/language.py             |  47 [32m+++++++++[m
 app/bot/handlers/start.py                |  50 [32m+++++++++[m
 app/bot/handlers/super_admin.py          |  86 [32m++++++++++++++++[m
 app/bot/keyboards/__init__.py            |   1 [32m+[m
 app/bot/keyboards/inline/__init__.py     |   1 [32m+[m
 app/bot/keyboards/inline/language.py     |  36 [32m+++++++[m
 app/bot/keyboards/reply/__init__.py      |   1 [32m+[m
 app/bot/keyboards/reply/super_admin.py   |  33 [32m++++++[m
 app/bot/middlewares/__init__.py          |   1 [32m+[m
 app/bot/middlewares/auth.py              |  32 [32m++++++[m
 app/bot/middlewares/db.py                |  28 [32m+++++[m
 app/bot/routers.py                       |  15 [32m+++[m
 app/core/__init__.py                     |   1 [32m+[m
 app/core/config.py                       |  54 [32m++++++++++[m
 app/core/localization.py                 |  31 [32m++++++[m
 app/core/logging.py                      |  10 [32m++[m
 app/db/__init__.py                       |   1 [32m+[m
 app/db/base.py                           |  37 [32m+++++++[m
 app/db/models/__init__.py                |   3 [32m+[m
 app/db/models/user.py                    |  52 [32m++++++++++[m
 app/db/repositories/__init__.py          |   3 [32m+[m
 app/db/repositories/user_repo.py         |  74 [32m++++++++++++++[m
 app/db/session.py                        |  27 [32m+++++[m
 app/domain/__init__.py                   |   1 [32m+[m
 app/domain/dto/__init__.py               |   3 [32m+[m
 app/domain/dto/user_dto.py               |  40 [32m++++++++[m
 app/domain/enums/__init__.py             |   4 [32m+[m
 app/domain/enums/language.py             |   9 [32m++[m
 app/domain/enums/role.py                 |  10 [32m++[m
 app/domain/exceptions/__init__.py        |   3 [32m+[m
 app/domain/exceptions/auth_exceptions.py |  13 [32m+++[m
 app/main.py                              |  53 [32m++++++++++[m
 app/services/__init__.py                 |  46 [32m+++++++++[m
 app/services/auth_service.py             | 170 [32m+++++++++++++++++++++++++++++++[m
 app/services/localization_service.py     |  74 [32m++++++++++++++[m
 app/services/super_admin_service.py      |  88 [32m++++++++++++++++[m
 pyproject.toml                           |  28 [32m+++++[m
 42 files changed, 1178 insertions(+)
